auxiliary.org-netbeans-modules-web-clientproject-api.js_2e_libs_2e_folder=js/libs
browser.autorefresh.Chrome.INTEGRATED=true
browser.autorefresh.SL[/Browsers/webviewBrowser=true
browser.highlightselection.Chrome.INTEGRATED=true
browser.highlightselection.SL[/Browsers/webviewBrowser=true
config.folder=${file.reference.maze-generator-js-config}
file.reference.maze-generator-js-config=config
file.reference.maze-generator-js-public_html=public_html
file.reference.maze-generator-js-test=test
files.encoding=UTF-8
site.root.folder=${file.reference.maze-generator-js-public_html}
start.file=index.html
test.folder=${file.reference.maze-generator-js-test}
web.context.root=/maze-generator-js
